<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Odontólogos - CoDental - Tu Sonrisa, Nuestra Prioridad</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <script src="scripts.js"></script>
        <div class="barra"></div>
        <nav class="menu">
            <div class="logo">
                <a href="index.html"><img src="CoDental.png" alt="Logo de Consultorio"></a>
            </div>
            <ul>
                <li><a href="quiensomos.html" class="elementosnoticias">Quienes Somos</a></li>
                <li><a href="noticias.html" class="elementosnoticias">Noticias</a></li>
                <li><a href="citas.html" class="elementosnoticias">Citas</a></li>
                <li><a href="contacto.html" class="elementosnoticias">Contacto</a></li>
                <li><a href="portal.html" class="elementosnoticias">Portal</a></li>
                <li><a href="Odontologos.html" class="elementosnoticias">Odontólogos</a></li>
                </li>
            </ul>
        </nav>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="Buscar por Nombre / Apellido" ">
            <button id="search-button" onclick="searchProfiles()">Buscar</button><button id="reset-button" onclick="resetFilters()">Todos</button>
        </div>
        <div class="profile-container">
            <div class="profile" data-name="Daniel Murphy Smith">
                <img src="daniel.jpeg" alt="Foto de Persona 1">
                <div class="profile-details">
                    <h2>Daniel Murphy Smith</h2>
                    <p>Teléfono: 123-456-7890</p>
                    <p>Correo Electrónico: Daniel.Murphy@gmail.com</p>
                    <p>Título: Odontólogo General</p>
                    <p>Universidad: Universidad Central del Ecuador (Quito, Ecuador)</p>
                </div>
            </div>

            <div class="profile" data-name="Emily Pearce Johnson"> 
                <img src="emily.jpeg" alt="Foto de Persona 2">
                <div class="profile-details">
                    <h2>Emily Pearce Johnson</h2>
                    <p>Teléfono: 987-654-3210</p>
                    <p>Correo Electrónico: Emily.Pearce@hotmail.com</p>
                    <p>Título: Odontóloga Especializada en Endodoncia</p>
                    <p>Universidad: Universidad San Francisco de Quito (Quito, Ecuador)</p>
                </div>
            </div>

            <div class="profile" data-name="Oliver Garcia Martinez">
                <img src="oliver.jpeg" alt="Foto de Persona 3">
                <div class="profile-details">
                    <h2>Oliver Garcia Martinez</h2>
                    <p>Teléfono: 555-123-4567</p>
                    <p>Correo Electrónico: Oliver.Garcia@yahoo.com</p>
                    <p>Título: Odontólogo General</p>
                    <p>Universidad: Pontificia Universidad Católica del Ecuador (Quito, Ecuador)</p>
                </div>
            </div>

            <div class="profile" data-name="Sophia Anderson Brown">
                <img src="sophia.jpeg" alt="Foto de Persona 3">
                <div class="profile-details">
                    <h2>Sophia Anderson Brown</h2>
                    <p>Teléfono: 555-987-6543</p>
                    <p>Correo Electrónico: Sophia.Anderson@hotmail.com</p>
                    <p>Título: Odontóloga Especializada en Odontopediatría</p>
                    <p>Universidad: Universidad de Cuenca (Cuenca, Ecuador)</p>
                </div>
            </div>

            <div class="profile" data-name="Liam Taylor Mitchell">
                <img src="liam.jpeg" alt="Foto de Persona 3">
                <div class="profile-details">
                    <h2>Liam Taylor Mitchell</h2>
                    <p>Teléfono: 555-234-5678</p>
                    <p>Correo Electrónico: Liam.Taylor@hotmail.com</p>
                    <p>Título: Odontólogo General</p>
                    <p>Universidad: Universidad de Guayaquil (Guayaquil, Ecuador)</p>
                </div>
            </div>
        </div>
        <footer class="piepagina">
            <img src="CoDentalPie.png" alt="Pie de Página">
            <div>
                <a class="redes" href="https://www.facebook.com/" target="_blank"><img src="facebooklogo.png" alt="facebook"></a>
                <a class="redes" href="https://www.instagram.com/" target="_blank"><img src="instagramlogo.png" alt="instagram"></a>
                <p>Copyright © 2024 CoDental. Federación Odontológica Ecuatoriana. Todos los Derechos Reservados
                    <br>
                    Av. Ordoñez Lasso y Calle Los Pinos, Cuenca- Ecuador
                    <br>
                </p>
            </div>
        </footer>
    </body>
</html> 